spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Vitor
spring.datasource.url=jdbc:postgresql://localhost:5432/produtosapirest
spring.datasource.username=postgres
spring.datasource.password=vitor2303
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
