spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Vitor
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${usuario}
spring.datasource.password=${senha}
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
